{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/purge",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/archive-audit",
      "schedule": "15 0 * * *"
    }
  ]
}
